VITE_GEOSERVER_URL = ""
VITE_API_URL = ""



VITE_ODK_ADD_SETTLEMENT = ""

VITE_ODK_ADD_WELL = ""

VITE_ODK_ADD_WATERSTRUCTURE = ""

VITE_ODK_CROP_GRID = ""



VITE_ODK_GROUNDWATER_BUILD_RECHARGE = "" 

VITE_ODK_GROUNDWATER_PROVIDE_MAINTAIN = ""



VITE_ODK_SURFACEWATER_BODIES = ""



VITE_ODK_AGRICULTURE_WORK = ""

VITE_ODK_AGRICULTURE_MAINTAIN = ""



VITE_ODK_ADD_LIVELIHOOD = "" 